{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"today",
				"todayStamp"
			],
			[
				"find",
				"firstNode"
			],
			[
				"get",
				"getEmbedly"
			],
			[
				"di",
				"difference"
			],
			[
				"all",
				"alltagsString"
			],
			[
				"allta",
				"alltagsStr"
			],
			[
				"show",
				"showTaggingSystem"
			],
			[
				"par",
				"parent"
			],
			[
				"user",
				"userId"
			],
			[
				"erro",
				"errorThrown"
			],
			[
				"jq",
				"jqXHR"
			],
			[
				"curre",
				"currentNewsState"
			],
			[
				"tag",
				"tag_filters"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"Box",
				"BOX_OFFSET"
			],
			[
				"B",
				"BOX_WIDTH"
			],
			[
				"Bo",
				"BOX_OFFSET"
			],
			[
				"repo",
				"repositionPosts"
			],
			[
				"new",
				"newPosts"
			],
			[
				"ok",
				"okCancelEvents"
			],
			[
				"dbfl",
				"DB_FLATS"
			],
			[
				"skip",
				"skipcnt"
			],
			[
				"db",
				"dbflats"
			],
			[
				"exc",
				"except"
			],
			[
				"dump",
				"dump_csv"
			],
			[
				"fill",
				"fill_into_db"
			],
			[
				"num",
				"numDocDuplicates"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/views/CL/cl.js",
			"settings":
			{
				"buffer_size": 6576,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Processing/Processing.sublime-build",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"console",
				"Set Syntax: R Console"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nada/dev/meteor/smarks/client/views/TM/tm.js",
		"/Users/nada/dev/meteor/smarks/client/client.js",
		"/Users/nada/dev/meteor/smarks/lib/sjs.js",
		"/Users/nada/dev/meteor/smarks/.meteor/local/build/static/client/views/CL/cl.js",
		"/Users/nada/dev/meteor/smarks/client/views/CL/cl.js",
		"/Users/nada/dev/meteor/smarks/client/views/smarks.js",
		"/Users/nada/dev/meteor/smarks/client/js/router.js",
		"/Users/nada/dev/meteor/smarks/client/jquery.cookie.js",
		"/Users/nada/dev/meteor/smarks/client/smarks.less",
		"/Users/nada/dev/meteor/smarks/client/views/TM/tm.html",
		"/Users/nada/dev/meteor/smarks/client/views/CL/cl.html",
		"/Users/nada/dev/meteor/smarks/client/views/smarks.html",
		"/Users/nada/dev/meteor/smarks/lib/dateformat.js",
		"/Users/nada/dev/meteor/smarks/client/smarks.html",
		"/Users/nada/dev/meteor/smarks/client/views/CL/cl-view.html",
		"/Users/nada/dev/meteor/smarks/client/views/TM/tm-view.html",
		"/Users/nada/dev/meteor/smarks/server/server.js",
		"/Users/nada/dev/meteor/smarks/client/js/pax_scroll.js",
		"/Users/nada/dev/meteor/smarks/.meteor/local/build/static/client/client.js",
		"/Users/nada/dev/meteor/smarks/client/views/TM/™-view.html",
		"/Users/nada/dev/meteor/smarks/client/js/sjs.js",
		"/Users/nada/dev/meteor/smarks/client/plugins/jquery.infinitescroll.min.js",
		"/Users/nada/dev/meteor/smarks/client/plugins/jquery.ba-dotimeout.min.js",
		"/Users/nada/dev/meteor/smarks/client/plugins/jquery.ba-dotimeout.js",
		"/Users/nada/dev/meteor/smarks/client/js/ga.js",
		"/Users/nada/dev/meteor/smarks/server/models.js",
		"/Users/nada/Desktop/test.pde",
		"/Users/nada/dev/meteor/todos/client/todos.js",
		"/Users/nada/css/font-awesome.css",
		"/Users/nada/dev/meteor/smarks/smarks.sublime-project",
		"/Users/nada/dev/meteor/smarks/README.md",
		"/usr/local/meteor/packages/madewith/madewith_badge.css",
		"/usr/local/meteor/packages/madewith/madewith.css",
		"/Users/nada/dev/meteor/smarks/client/sjs/sjs.js",
		"/Users/nada/dev/meteor/smarks/client/plugins/jquery.embedly.js",
		"/Users/nada/dev/meteor/smarks/client/sjs/router.js",
		"/Users/nada/dev/meteor/todos/client/todos.html",
		"/Users/nada/dev/meteor/smarks/models.js",
		"/Users/nada/dev/meteor/smarks/client/sjs/sJS.js",
		"/Users/nada/dev/meteor/todos/server/publish.js",
		"/Users/nada/dev/meteor/todos/client/todos.css",
		"/Users/nada/dev/meteor/todos/server/bootstrap.js",
		"/Users/nada/dev/meteor/smarks/client/smarks.js",
		"/Users/nada/dev/meteor/smarks/client/variables.less",
		"/Users/nada/dev/meteor/smarks/client/smarks.css",
		"/Users/nada/dev/meteor/smarks/smarks.html",
		"/Users/nada/dev/meteor/smarks/smarks.js",
		"/Users/nada/dev/vizdev/workspace/wowowohnige2/HOWTO.txt",
		"/Users/nada/dev/vizdev/workspace/wowowohnige2/1_geocode.py",
		"/Users/nada/dev/vizdev/workspace/wowowohnige2/2_dumpCSV.py",
		"/Users/nada/dev/vizdev/workspace/wowowohnige2/0_importMbox.py",
		"/Users/nada/dev/vizdev/workspace/wowowohnige2/__patchDBwithLatLng.py",
		"/Users/nada/dev/vizdev/workspace/wowowohnige2/parse_db.py",
		"/Users/nada/dev/vizdev/workspace/wowowohnige2/importMbox.py",
		"/Users/nada/dev/vizdev/workspace/wowowohnige2/mailboxes__load_json_mbox.py",
		"/Users/nada/dev/vizdev/workspace/wowowohnige2/mailboxes__jsonify_mbox.py"
	],
	"find":
	{
		"height": 96.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"updateTitle",
			"currentuser",
			"user",
			"rendered",
			"repositionPosts",
			"template name is",
			"layout",
			"timeline",
			"each",
			"currentNewsState",
			"layout",
			"alltags",
			"Template.page",
			"-view",
			"userloaded",
			"console.log(",
			"smarks",
			"Smarks.",
			"timeline",
			"smark",
			"tagfilter",
			"console.log",
			"has",
			"getEmbedly",
			"update",
			"smark",
			"gorgia",
			"font",
			"z-index",
			"console",
			"return true",
			"@tag",
			"value",
			"color",
			"icon-",
			"update",
			"console.log",
			".update",
			"insert",
			".smark",
			"smark",
			"\");\n",
			"rendered",
			"tags",
			"owner",
			"okcan",
			"else",
			"tag_filters",
			"tag",
			"();\n",
			"focus",
			";\n",
			"console.log",
			"find",
			"tagDo",
			"tag",
			")) ",
			"boxWidth",
			"okCancelEvents",
			"rendered",
			"butt",
			"btn",
			"Router",
			"avatar",
			"tag_filter",
			"tag_filters",
			"session",
			"heart",
			"timeSince",
			"posts",
			"console",
			"heart",
			"999999",
			"tag_filters",
			"tags",
			"968249",
			"favou",
			"util",
			"\";\n",
			"error",
			".tags",
			"console.log",
			"insert",
			"tag",
			"find",
			"tag_filter",
			"navigate",
			"router",
			"trigger",
			"console.log",
			"Session",
			"fav",
			"btn",
			"rout",
			"Backbone",
			"avatar",
			"tag_filter",
			");\n",
			"activateInput",
			"coutn",
			"fav-only",
			"collection",
			"favs",
			"currentUser",
			"updateTitle",
			"codecs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Template.view_cl"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/views/CL/cl.js",
					"settings":
					{
						"buffer_size": 6576,
						"regions":
						{
						},
						"selection":
						[
							[
								733,
								734
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 41.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"smarks.less",
				"smarks/client/smarks.less"
			],
			[
				"html",
				"<doctype html>"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true
}
